<!DOCTYPE html>
<html lang="" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head><!---->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!--[if mso]>
    <style>
        * { font-family: sans-serif !important; }
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->

    <style type="text/css">
        /* MEDIA QUERIES */
        @media all and (max-width:639px){
            .wrapper{ width:100%!important; }
            .container{ width:100%!important; min-width:100%!important; padding: 0 !important; }
            .row{padding-left: 20px!important; padding-right: 20px!important;}
            .col-mobile {width: 20px!important;}
            .col{display: block!important; width: 100%!important;}
            .mobile-center{text-align: center!important; float: none!important;}
            .mobile-mx-auto {margin: 0 auto!important; float: none!important;}
            .mobile-left{text-align: center!important; float: left!important;}
            .img{ width:100% !important; height:auto !important; }
            .ml-btn { width: 100% !important; max-width: 100%!important;}
            .ml-btn-container { width: 100% !important; max-width: 100%!important;}
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*= "mobileOn"] { display: block !important; max-height:none !important; }
            .mlContentTable{ width: 100%!important; min-width: 10%!important; margin: 0!important; float: none!important; }
            .mlContentButton a { display: block!important; width: auto!important; }
            .mlContentOuter { padding-bottom: 0px!important; padding-left: 15px!important; padding-right: 15px!important; padding-top: 0px!important; }
            .mlContentSurvey { float: none!important; margin-bottom: 10px!important; width:100%!important; }
            .multiple-choice-item-table { width: 100% !important; margin-bottom: 20px !important; min-width: 10% !important; float: none !important; }
        }
    </style>

    <style>
        /* RESET STYLES */
        html, body, .document { margin: 0 !important; padding: 0 !important; width: 100% !important; min-height: 100% !important; }
        body { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; text-rendering: optimizeLegibility;}
        img { border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
        table { border-collapse: collapse; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        h1, h2, h3, h4, h5, p { margin:0;}
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        div[style*="margin: 16px 0;"] { margin: 0 !important; }
    </style>

    <style type="text/css">@import url("https://assets.mlcdn.com/fonts-v2.css?version=1768228");</style>
    <style type="text/css">
        @media (max-width: 640px) {
            .ml-5 .ml-btn-wrapper { text-align: center; }
        }
    </style>

    <style type="text/css">
        @media screen {
            body { font-family: 'Inter', sans-serif; }
        }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important; background-color:#f5f7f9;">

<div class="document" role="article" aria-roledescription="email" aria-label="" lang="" dir="ltr"
     style="background-color:#f5f7f9; line-height: 100%; font-size:medium; font-size:max(16px, 1rem);">

    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" valign="top">
                <table width="640" class="wrapper" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 640px;">
                    <tr>
                        <td align="center">

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>

                                        <table class="container ml-3 ml-default-border" width="640" bgcolor="#f5f7f9" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="container" style="min-width: 640px;">

                                                    <!-- Logo header (self-hosted) -->
                                                    <div class="editor-html-code">
                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td align="center" style="padding:24px 16px 12px 16px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://dojofinancier.com" target="_blank" style="text-decoration: none;">
                                                                                    <img src="https://dojofinancier.netlify.app/_next/image?url=%2Flogo_dark.png&w=300&q=100"
                                                                                         alt="Dojo Financier" width="300" height="49" border="0"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;height:auto;max-width:300px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!-- /Logo header -->

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>

                                        <table class="ml-default-border" width="100%" align="center" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="ml-default-border" valign="top" align="center">

                                                    <table class="container ml-5" width="640" align="center" border="0" cellpadding="0" cellspacing="0"
                                                           style="color: #000000; margin-bottom: 0; width: 640px; min-width: 640px;">
                                                        <tr>
                                                            <td class="container" height="30" style="line-height: 30px; min-width: 640px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>

                                                                <table class="container" width="640" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                                        <td>
                                                                            <table class="table-between-col-mobile" width="540" border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <h4 style="font-family: 'Inter', sans-serif; color: #00a63e; font-size: 16px; line-height: 137%; font-weight: bold; margin-bottom: 6px; text-align: center;">
                                                                                            Salut, {{1.payload.user_name}}
                                                                                        </h4>
                                                                                        <h1 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 28px; line-height: 125%; font-weight: bold; margin-bottom: 0; text-align: center;">
                                                                                            <strong>Merci pour votre inscription!</strong>
                                                                                        </h1>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                        <td class="col-mobile" width="50" height="0" style="line-height: 0;"></td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="40" style="line-height: 40px;"></td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>

                                        <table class="container ml-7 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="color: #000000; margin-bottom: 0; width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row" style="padding: 0 50px;">
                                                    <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                        Votre paiement a bien été reçu. Vous avez maintenant accès à la {{1.payload.course_title}}.
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="line-height: 10px;"></td>
                                            </tr>
                                        </table>

                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-9 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row" style="padding: 0 50px;" align="center">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                                                                    <tr>
                                                                        <td style="border-top: 1px solid #eeeeee;"></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-11 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="color: #000000; margin-bottom: 0; width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row" style="padding: 0 50px;">
                                                    <h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 0;">
                                                        Informations sur votre inscription
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-13 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="color: #000000; width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row" style="padding: 0 50px;">

                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="tableBlock-13" style="table-layout: fixed;">
                                                        <tr>
                                                            <td align="center">
                                                                <div class="table-responsive" style="display: block; width: 100%; overflow-x: auto; -ms-overflow-style: -ms-autohiding-scrollbar;">
                                                                    <table role="presentation" bgcolor="#ffffff" border="1" style="border-collapse: collapse; border: 1px solid #EAECED"
                                                                           cellpadding="0" cellspacing="0" align="center" width="100%" class="mlContentTable">

                                                                        <tr>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <strong>Numéro de commande</strong>
                                                                                </p>
                                                                            </td>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    {{1.payload.order_number}}
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <b>Accès à votre compte</b>
                                                                                </p>
                                                                            </td>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <a href="https://dojofinancier.com/login" target="_blank"
                                                                                       style="color: #007bff; font-weight: normal; font-style: normal; text-decoration: underline; margin-bottom: 0;">
                                                                                        dojofinancier.com/login
                                                                                    </a>
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <strong>Identifiant</strong>
                                                                                </p>
                                                                            </td>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    {{1.payload.user_email}}
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <strong>Mot de passe</strong>
                                                                                </p>
                                                                            </td>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 12px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <em>Sélectionné lors de votre inscription</em>
                                                                                </p>
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 12px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <strong>(
                                                                                        <a href="http://dojofinancier.com/reset-password" target="_blank"
                                                                                           style="color: #007bff; font-weight: normal; font-style: normal; text-decoration: underline;">
                                                                                            j'ai oublié mon mot de passe
                                                                                        </a>
                                                                                    )</strong>
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-30 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="color: #000000; margin-bottom: 0; width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row" style="padding: 0 50px;">
                                                    <h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 0;">
                                                        Reçu
                                                    </h2>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-32 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="color: #000000; width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="10" style="line-height: 10px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row" style="padding: 0 50px;">

                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" width="100%" id="tableBlock-32" style="table-layout: fixed;">
                                                        <tr>
                                                            <td align="center">
                                                                <div class="table-responsive" style="display: block; width: 100%; overflow-x: auto; -ms-overflow-style: -ms-autohiding-scrollbar;">
                                                                    <table role="presentation" bgcolor="#ffffff" border="1" style="border-collapse: collapse; border: 1px solid #EAECED"
                                                                           cellpadding="0" cellspacing="0" align="center" width="100%" class="mlContentTable">

                                                                        <tr>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <strong>Formation</strong>
                                                                                </p>
                                                                            </td>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    {{1.payload.course_title}}
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <strong>Total payé</strong>
                                                                                </p>
                                                                            </td>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    {{4.`Net Amount`}}$
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    <strong>Méthode</strong>
                                                                                </p>
                                                                            </td>
                                                                            <td width="50%" style="padding: 12px 20px; border-color: #EAECED;">
                                                                                <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-bottom: 0; word-break: break-word;">
                                                                                    Carte de crédit
                                                                                </p>
                                                                            </td>
                                                                        </tr>

                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-46 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row mobile-center" align="full" style="padding: 0 50px;">

                                                    <table class="ml-btn-container" cellpadding="0" cellspacing="0" border="0" align="full" width="100%">
                                                        <tr>
                                                            <td align="center" valign="middle">

                                                                <!-- Desktop button -->
                                                                <table class="ml-btn ml-btn-primary ml-btn-bordered" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                                       style="border-collapse: separate; width: 540px;">
                                                                    <tr>
                                                                        <th align="center" valign="middle"
                                                                            style="background-color: #00a63e; border-radius: 6px; word-break: break-word;
                                                                                   mso-padding-top-alt: 13px; mso-padding-bottom-alt: 13px;
                                                                                   mso-padding-left-alt: 24px; mso-padding-right-alt: 24px;
                                                                                   border: 1px solid  #000000;">
                                                                            <a href="https://dojofinancier.com/login" target="_blank"
                                                                               style="display: block; font-family: 'Inter', sans-serif; color: #ffffff; font-size: 18px;
                                                                                      letter-spacing: 0.025em; text-decoration: none; border-radius: 6px;
                                                                                      line-height: 20px; mso-line-height-rule: at-least;
                                                                                      word-wrap: break-word; overflow-wrap: break-word; min-width: 70px;
                                                                                      font-weight: bold; padding: 13px 24px;">
                                                                                <div>Accédez à votre compte</div>
                                                                            </a>
                                                                        </th>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="line-height: 20px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-50 ml-default-border" width="640" bgcolor="#ffffff" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="color: #000000; margin-bottom: 0; width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row" style="padding: 0 50px;">
                                                    <h2 style="font-family: 'Inter', sans-serif; color: #000000; font-size: 24px; line-height: 125%; font-weight: bold; margin-bottom: 10px;">
                                                        Par où commencer?
                                                    </h2>
                                                    <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 10px;">
                                                        Nous vous recommandons de générer votre plan d'étude personnalisé en répondant au questionnaire qui apparaitra à l'écran lorsque vous accédez à la formation pour la première fois.
                                                    </p>
                                                    <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 10px;">
                                                        Ensuite, écoutez la vidéo d'orientation pour planifier votre étude et découvrir les outils qui sont à votre disposition.
                                                    </p>
                                                    <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 10px;">
                                                        Si vous avez des questions, vous pouvez envoyer un message via votre compte en cliquant sur "Support" ou en répondant simplement à ce courriel.
                                                    </p>
                                                    <p style="font-family: 'Inter', sans-serif; color: #000000; font-size: 16px; line-height: 150%; margin-top: 0; margin-bottom: 0;">
                                                        Bonne étude!
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="line-height: 40px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- Footer -->
                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-54 ml-default-border" width="640" bgcolor="#00a63e" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="container" style="min-width: 640px;">

                                                    <div class="editor-html-code">
                                                        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                            <tr>
                                                                <td align="center" style="padding:24px 16px 12px 16px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <a href="https://dojofinancier.com" target="_blank" style="text-decoration: none;">
                                                                                    <img src="https://dojofinancier.netlify.app/_next/image?url=%2Flogo_light.png&w=300&q=100"
                                                                                         alt="Dojo Financier" width="300" height="49" border="0"
                                                                                         style="display:block;border:0;outline:none;text-decoration:none;height:auto;max-width:300px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <table class="ml-default" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <table class="container ml-56 ml-default-border" width="640" bgcolor="#00a63e" align="center" border="0" cellspacing="0" cellpadding="0"
                                               style="width: 640px; min-width: 640px;">
                                            <tr>
                                                <td class="ml-default-border container" height="20" style="line-height: 20px; min-width: 640px;"></td>
                                            </tr>
                                            <tr>
                                                <td class="row" style="padding: 0 50px;">

                                                    <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="row" style="padding: 0 50px;" align="center">
                                                                <table class="menu" cellpadding="0" cellspacing="0" border="0">
                                                                    <tr>
                                                                        <td align="center" class="menu-item">
                                                                            <a href="http://dojofinancier.com/termes-et-conditions" target="blank"
                                                                               style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff; text-decoration: none;">
                                                                                <span style="color: #ffffff;">Termes</span>
                                                                                <span style="display: inline-block; padding: 0 5px;">|</span>
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" class="menu-item">
                                                                            <a href="https://dojofinancier.com/politique-de-confidentialite" target="blank"
                                                                               style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff; text-decoration: none;">
                                                                                <span style="color: #ffffff;">Confidentialité</span>
                                                                                <span style="display: inline-block; padding: 0 5px;">|</span>
                                                                            </a>
                                                                        </td>
                                                                        <td align="center" class="menu-item">
                                                                            <a href="http://dojofinancier.com/a-propos" target="blank"
                                                                               style="font-family: 'Inter', sans-serif; font-size: 14px; line-height: 150%; color: #ffffff; text-decoration: none;">
                                                                                <span style="color: #ffffff;">À propos</span>
                                                                            </a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr><td height="25" style="line-height: 25px;"></td></tr>

                                                        <tr>
                                                            <td align="center" style="text-align: center!important;">
                                                                <p style="font-family: 'Inter', sans-serif; color: #ffffff; font-size: 14px; line-height: 150%; margin-bottom: 0;">
                                                                    © 2026 Le Dojo Financier. Tous droits réservés.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="40" style="line-height: 40px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /Footer -->

                        </td>
                    </tr>
                </table>

                <table cellpadding="0" cellspacing="0" border="0" align="center" width="640" style="width: 640px; min-width: 640px;" class="mlContentTable">
                    <tr>
                        <td height="40" class="spacingHeight-20"></td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</div>

</body>
</html>
